{
  "ConnectionStrings": {
    "EnhanceSureDbConnection": "Server = enhancesure-sql,1433; Database = EnhanceSureDb_Prod; User Id = sa; Password = enh@nceSure@22#$!&&/; TrustServerCertificate=True;"
  },
  "EfCore": {
    "ApplyMigrationsOnStartup": false,
    "EnableSensitiveDataLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
