{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnhanceSureDbConnection": "Server = .; Database = EnhanceSureDb_uat; User Id = dbadmin; Password = tika@123; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
